{
    "name": "MonkeyBusiness.Combat.Regen",
    "rootNamespace": "MonkeyBusiness.Combat.Regen",
    "references": [
        "GUID:63715533141da98f1a4a198975074850",
        "GUID:c282b84647f3201a6a87d3ea979d6e2b",
        "GUID:a2ea2607490f0c5e296a47a52bb09121",
        "GUID:5f116cbd8f00992e4bb5d8f7375343e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}