{
    "name": "MonkeyBusiness.Enemies.Behavior",
    "rootNamespace": "MonkeyBusiness.Enemies.Behavior",
    "references": [
        "GUID:5f116cbd8f00992e4bb5d8f7375343e5",
        "GUID:ca705c0ec89f323fe8fa22823632a841",
        "GUID:f022d5f1baedfd5138323777e6f401c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}